server.port=9090
#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=env,beans

#management.server.port=9090

#for info add following
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.motd=Spring Boot Actuator Example

management.endpoint.health.show-details=always